from selenium import webdriver
import unittest

class NewVisitorTest(unittest.TestCase):
    """Тест нового посетителя"""

    def setUp(self):
        """Установка"""
        self.browser = webdriver.Firefox()

    def tearDown(self):
        """Демонтаж"""
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        """Тест: можно начать список и получить его позже"""
        # Эдит слышала про крутое новое онлайн приложение со списком неотложных дел
        # она решает оценить его домашнюю страницу
        self.browser.get("http://localhost:8000")

        # она видит, что заголовок и шапка страницы говорят о списках неотложных дел
        self.assertIn("To-Do", self.browser.title)
        self.fail("Закончить тест!")

        # ей сразу же предлагается ввести элемент списка

        # она набирает в текстовом поле "купить павлиньи перья" (вязанье рыболовных мушек)

        # когда она нажимает на enter, страница обновляется, и теперь страница содержит
        # "1: купить павлиньи перья" в качестве элемента списка

        # текстовое поле по прежнему приглашает её добавить ещё один элемент
        # она вводит "сделать мушку из павлиньих перьев"
        # (Эдит очень методична)

        # страница снова обновляется, и теперь показывает оба элемента в её списке

        # эдит интересно, запомнит ли её сайт список. далее она видит, что сайт сгенерировал для неё уникальный url-адрес
        # об этом вводится небольшое сообщение с объяснениями

        # она посещает url-адрес - её список по прежнему там

        # удовлетворённая, она ложится спать

if __name__ == '__main__':
    unittest.main(warnings="ignor")
