from .base import FunctionalTest


class ItemValidationTest(FunctionalTest):
    """Тест валидации элементов списка"""

    def test_cannot_add_empty_list(self):
        """Тест: нельзя добавить пустой список"""
        # Эдит открывает домашнюю страницу и случайно пытается отправить
        # пустой элемент. Она нажимает энтер на пустом поле ввода

        # Домашняя страница обновляется, и появляется сообщение об ошибке,
        # которое говорит, что элементы списка не должны быть пустыми

        # Она пробует снова, теперь с неким текстом для элемента, и теперь это срабатывает

        # Как ни странно, Эдит решает отправить пустой элемент списка

        # Она получает аналогичное предупреждение на странице списка

        # И она может меня исправить, заполнив поле неким тестом
        self.fail("напиши меня!")
